<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="VCpwrOnC"></script>

What Is Dualism Psychology?<br>
https://www.betterhelp.com/advice/psychologists/what-is-dualism-psychology/<br>


Scientists Discover Biophotons In The Brain That Could Hint Our Consciousness is Directly Linked to Light!
https://www.lifecoachcode.com/2017/09/21/scientists-discover-biophotons-in-the-brain-hint-consciousness-light/?fbclid=IwAR2QiddH_phHaNcizG4I3ORse304aDB4Ws1k7aiSqL2CT0r2SHTNtQdE0kk


Articles & Advice About Mental Health<br>
https://www.betterhelp.com/advice/<br><p>

https://www.facebook.com/rramanayake<br>

https://sinhala-bana.blogspot.com/?fbclid=IwAR0DxxEu7l-KPG7MpcwlTMJVCRo2ONNUAY1JIIxBiQ_WRGuIAnpk_rXw5KY
https://www.facebook.com/veemansa/about/?ref=page_internal<br>
https://dharmasri.wordpress.com/<br>

<div class="fb-post" data-href="https://www.facebook.com/veemansa/posts/1847631328584862" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/veemansa/posts/1847631328584862" class="fb-xfbml-parse-ignore">Posted by <a href="https://www.facebook.com/veemansa/">වීමංසා</a> on&nbsp;<a href="https://www.facebook.com/veemansa/posts/1847631328584862">Thursday, 5 October 2017</a></blockquote></div>

</body>
